{
  "schemaVersion": 1,
  "id": "paxi",
  "version": "${version}",
  "name": "Paxi",
  "description": "Drag-and-drop your data packs and let Paxi do the rest! Global data packs made easy.",
  "authors": [
    "YUNGNICKYOUNG"
  ],
  "contact": {
    "discord": "discord.gg/rns3beq",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/paxi-fabric"
  },
  "license": "LGPLv3",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "client": [ "com.yungnickyoung.minecraft.paxi.client.PaxiClient" ]
  },
  "depends": {
    "fabricloader": ">=0.10.6",
    "minecraft": ">=1.17",
    "yungsapi": ">=1.17-Fabric-15"
  },
  "mixins": [
    "paxi.mixins.json"
  ],
  "accessWidener" : "paxi.aw"
}
